<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buton</title>
</head>
<body>
    <a href="https://www.google.com.tr/?hl=tr">
    <button onclick="tikla" style="background-color: aquamarine;
    color: aliceblue;
    border-radius: 10px;
    width: 100px;
    height: 100px;
    ">Tıkla</button>
    </a>

    <p id="yazi">butona bas</p>
    <script>
        function tikla()
        {
            document.getElementById("yazi").innerHTML="butona bastınız."
        }
    </script>
</body>
</html>